VITE_SUPABASE_PROJECT_ID="htxtlyouzyxmbfbotbvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eHRseW91enl4bWJmYm90YnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzAzNDUsImV4cCI6MjA3NDk0NjM0NX0.CEto887A6qSw_5x4Gvr3WGHJtkmIJC_dUXfpl262-xs"
VITE_SUPABASE_URL="https://htxtlyouzyxmbfbotbvf.supabase.co"
